
<!DOCTYPE html>

<html lang="in">

<head>

    <title>Three Data AlwaysOn</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

        body {

            background:#f1f1f1;

            padding:0;

            margin:0;

            font-family:arial;

        }

        html, body {

            height:100%;

            }

    </style>

    

</head>

<body>

    <style>

        #list {

        background-color:white;

        box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);

        border-radius:4px;

        width:100%;

        height:auto;

        position:relative;

        border-radius:15px;

        }

.pos li {

        display:block;

        padding:3%;

    }

    .pos ul {

        padding:0;

        margin:0;

    }

.box {

position: relative;

}

.box input:focus + label,

.box input:valid + label,

.box textarea:focus + label,

.box textarea:valid + label {

color: #00a5df;

top: -13px;

}

.box input:focus + label:after,

.box input:valid + label:after,

.box textarea:focus + label:after,

.box textarea:valid + label:after {

}

.wrapper label {

position: absolute;

top: 19%;

left: 2%;

color: grey;

text-decoration:none;

background: white;

width:24%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapper a {

color: grey;

border-radius: 50px;

}

#opi:hover {

    color:#00a5df;

}

.boxx {

position: relative;

}

.boxx input:focus + label,

.boxx input:valid + label,

.boxx textarea:focus + label,

.boxx textarea:valid + label {

color: #00a5df;

top: -13px;

left:36%;

}

.piol {

    color:#00a5df;

}

.rig {

    color:grey;

}

.boxx input:focus + label:after,

.boxx input:valid + label:after,

.boxx textarea:focus + label:after,

.boxx textarea:valid + label:after {

}

.wrapperx label {

position: absolute;

top: 19%;

left: 1%;

color: grey;

text-decoration:none;

background: white;

width:22%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapperx a {

color: grey;

border-radius: 50px;

}

.btn-success:hover {

    border:1px solid grey;

    color:grey;

}

</style>

    <div style="background-color:#FFFFFF;width:100%;height:108px;position:relative;">

      <img src="https://i.ibb.co/khH6P3H/100.png" style="display: block; margin:auto; height:100%;padding-bottom:10px">

        

        

<div id="pusat">

    <div class="">

        <div class="pos">

            <ul>

                

                <li>

                    <div id="list">

                      <div class="container">

                          <h5 >AlwaysOn 1.5 GB</h5>

                          <a href="https://sptrshop.webtoko.net/produk/alwayson-1-5-gb-913796"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Paket Data Three</small><br/>

<small style="color:grey;">Rp 13.155</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                    <div id="list">

                      <div class="container">

                          <h5 >AlwaysOn 2 GB</h5>

                          <a href="https://sptrshop.webtoko.net/produk/alwayson-2-gb-913797"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Paket Data Three</small><br/>

<small style="color:grey;">Rp 17.235</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                    <div id="list">

                      <div class="container">

                        <h5>AlwaysOn 3 GB</h5>

                        <a href="https://sptrshop.webtoko.net/produk/alwayson-3-gb-913800"><button style="float:right;border-color:#00a5df;color:#00a5df

                     ;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Paket Data Three</small><br/>

<small style="color:grey;">Rp 23.550</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>AlwaysOn 6 GB</h5>

                      <a href="https://sptrshop.webtoko.net/produk/alwayson-6-gb-913803"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Three</small><br />

<small style="color:grey;">Rp 33.270</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

                

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>AlwaysOn 8 GB</h5>

                      <a href="https://sptrshop.webtoko.net/produk/alwayson-8-gb-913806"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Three</small><br />

<small style="color:grey;">Rp 42.625</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>



                <li>

                  <div id="list">

                    <div class="container">

                      <h5>AlwaysOn 16 GB</h5>

                      <a href="https://sptrshop.webtoko.net/produk/alwayson-16-gb-913808"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Three</small><br />

<small style="color:grey;">Rp 82.045</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

                 

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>AlwaysOn 6 GB + Unlimited</h5>
                      <a href="https://sptrshop.webtoko.net/produk/alwayson-6-gb-unlimited-913812"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Three</small><br />

<small style="color:grey;">Rp 58.800</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

<li>



                  <div id="list">

                    <div class="container">

                      <h5>AlwaysOn 10 GB + Unlimited</h5>

                      <a href="https://sptrshop.webtoko.net/produk/alwayson-10-gb-unlimited-913814"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Three</small><br />

<small style="color:grey;">Rp 79.600</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                <li>

                  <div id="list">

                    <div class="container">

                      <h5>AlwaysOn 16 GB + Unlimited</h5>

                      <a href="https://sptrshop.webtoko.net/produk/alwayson-16-gb-unlimited-913816"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Three</small><br />

<small style="color:grey;">Rp 102.880</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
</body>

</html>

